{% extends 'layout.html' %}
{% block content %}
<main id="main">

    <nav style="clear:both">
            <div style="float:left">
                {% if first_book_url is not none %}
                    <button class="btn-general" onclick="location.href='{{first_book_url}}'">First</button>
                {% else %}
                    <button class="btn-general-disabled" disabled>First</button>
                {% endif %}
                {% if prev_book_url is not none %}
                    <button class="btn-general" onclick="location.href='{{prev_book_url}}'">Previous</button>
                {% else %}
                    <button class="btn-general-disabled" disabled>Previous</button>
                {% endif %}
            </div>
            <div style="float:right">
                {% if next_book_url is not none %}
                    <button class="btn-general" onclick="location.href='{{next_book_url}}'">Next</button>
                {% else %}
                    <button class="btn-general-disabled" disabled>Next</button>
                {% endif %}
                {% if last_book_url is not none %}
                    <button class="btn-general" onclick="location.href='{{last_book_url}}'">Last</button>
                {% else %}
                    <button class="btn-general-disabled" disabled>Last</button>
                {% endif %}
            </div>
    </nav>

    {% for book in books %}
    <ul>

        <li>

            <b>Book ID: {{ book.book_id }}</b>
            <div>Book Title: {{ book.title }}</div>
            <div>Book Description: {{ book.description }}</div>
            <div>Book Publisher: {{ book.publisher }}</div>
            <div>Book Authors: {{ book.authors }}</div>
            <div>Book Release Year: {{ book.release_year }}</div>
            <div>Book eBook: {{ book.ebook }}</div>
            <div>Book number of pages: {{ book.num_pages }}</div>

        </li>
        <br>

    </ul>
    {% endfor %}

</main>



{% endblock %}