{% extends 'layout.html' %}
{% block content %}
<main id="main">
    <h3>Got lots of books!</h3>
    <br>

    {% for each_book in books %}
    <ul>

        <li>

            <b>Book ID: {{ each_book.book_id }}</b>
            <div>Book Title: {{ each_book.title }}</div>
            <div>Book Description: {{ each_book.description }}</div>
            <div>Book Publisher: {{ each_book.publisher }}</div>
            <div>Book Authors: {{ each_book.authors }}</div>
            <div>Book Release Year: {{ each_book.release_year }}</div>
            <div>Book eBook: {{ each_book.ebook }}</div>
            <div>Book number of pages: {{ each_book.num_pages }}</div>

        </li>
        <br>
    </ul>
    {% endfor %}
</main>



{% endblock %}