<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>

    <link
        rel="stylesheet"
        href="{{ url_for('static', filename='css/style.css')}}"
    >

</head>
<body>

<div id="body">
    {% include 'navigation.html' %}

    <div id="content-2">

        {% include 'header.html' %}

        <div id="container">

            {% block content %} {% endblock %}

        </div>

    </div>








</div>

</body>
</html>