<nav id="nav">

    <h2 id="nav-header">
    {% if 'user_name' in session %}
        Hello, {{ session['user_name'] }}
    {% else %}
        Welcome!
        Register with us!
    {% endif %}
    </h2>

    <a class="btn-nav" href="{{ url_for('home_bp.home') }}">Home</a>
    <a class="btn-nav" href="{{ url_for('authentication_bp.register') }}">Register</a>
    <a class="btn-nav" href="{{ url_for('authentication_bp.login') }}">Login</a>
    <a class="btn-nav" href="{{ url_for('authentication_bp.logout') }}">Logout</a>
    <a class="btn-nav" href="{{ url_for('books_bp.get_all_books') }}">Books</a>
    <a class="btn-nav" href="{{ url_for('books_bp.book_by_id') }}">ID Ordered Books</a>

</nav>