
* {
  margin: 0;
  padding: 0;
  color: black;
  background: #fffff;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Means Web,Georgia,Times,Times New Roman,serif;
}

body, html {
    height: 100%;
}




.btn-nav {
    padding: 10px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    color: #9DB6CF;
    background: #997053;
    display: block;
}

.btn-general {
    background-color: #7532cd;
    color: white;
    border: none;
    border-radius: 8px;
    display: inline-block;
    padding: 10px;
    margin: 5px;
    float:left;
}

.btn-general-disabled {
    background-color: #4b4276;
    border: none;
    border-radius: 8px;
    display: inline-block;
    padding: 10px;
    margin: 5px;
    float:left;
    #opacity: 0.6;
}




#header {
  padding: 20px;
  background: #d7b598;
  border-bottom: 1px solid #e0e4e8;
  font-size: 64px;
  font-weight: bold;
  text-align: center;
}

#nav-header {
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 12px;
}

#nav {
  width: 200px;
  height: 100%;
  background: #997053;
  padding: 30px 0px;
  position: fixed;
}

#body {
    min-height: 100%;
    margin-bottom: -60px;
    font-size: medium;
}

#container {
    display: flex;
    flex-direction: row;
}

#content-2 {
  height: 100vh;
  margin-left: 200px;
  display: flex;
  flex-direction: column;
}

#main {
  margin: 20px;
  color: #717171;
  line-height: 25px;
  padding: 10px;
}

